Repository: yufanpin/luci-app-jdcguest
Catalog: po/*/jdcguest.po
Languages: zh_hans, zh_hant

source: Guest network
zh_hans: 访客网络
zh_hant: 訪客網路

source: An isolated wireless network for guests. The guest zone is denied access to the LAN and reaches the internet through NAT.
zh_hans: 为访客提供的隔离无线网络。访客区域禁止访问内网，并通过 NAT 访问外网。
zh_hant: 為訪客提供的隔離無線網路。訪客區域禁止存取內網，並透過 NAT 連線至外部網路。

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Clearing this removes the guest network on apply.
zh_hans: 取消勾选后，应用时将删除访客网络。
zh_hant: 取消勾選後，套用時將移除訪客網路。

source: Served by %s.
zh_hans: 由 %s 提供。
zh_hant: 由 %s 提供。

source: Passphrase
zh_hans: 无线密码
zh_hant: 無線密碼

source: WPA2-PSK, 8 to 63 characters. Leave blank to keep the current passphrase.
zh_hans: WPA2-PSK，8 至 63 个字符。留空表示保持当前密码不变。
zh_hant: WPA2-PSK，8 至 63 個字元。留空代表保持目前密碼不變。

source: The passphrase must be between 8 and 63 characters.
zh_hans: 无线密码长度必须为 8 至 63 个字符。
zh_hant: 無線密碼長度必須為 8 至 63 個字元。

source: A 2.4 GHz SSID is required.
zh_hans: 2.4 GHz SSID 不能为空。
zh_hant: 2.4 GHz SSID 不可為空。

source: The SSID may not exceed 32 characters.
zh_hans: SSID 长度不能超过 32 个字符。
zh_hant: SSID 長度不可超過 32 個字元。

source: Guest subnet
zh_hans: 访客网段
zh_hant: 訪客網段

source: Leave on automatic to pick a range that does not clash with the LAN or WAN.
zh_hans: 保持“自动”以选择与内网、外网都不冲突的网段。
zh_hant: 保持「自動」以選擇與內網、外部網路都不衝突的網段。

source: Use CIDR notation, for example 192.168.50.1/24.
zh_hans: 请使用 CIDR 格式，例如 192.168.50.1/24。
zh_hant: 請使用 CIDR 格式，例如 192.168.50.1/24。

source: First address
zh_hans: 起始地址偏移
zh_hant: 起始位址偏移

source: Offset from the guest subnet.
zh_hans: 相对访客网段起始地址的偏移量。
zh_hant: 相對訪客網段起始位址的偏移量。

source: Address pool size
zh_hans: 地址池大小
zh_hant: 位址集區大小

source: Number of addresses handed out to guests.
zh_hans: 分配给访客的地址数量。
zh_hant: 分配給訪客的位址數量。

source: Enter a number between %d and %d.
zh_hans: 请输入 %d 到 %d 之间的数字。
zh_hant: 請輸入 %d 到 %d 之間的數字。

source: Isolate 2.4 GHz clients
zh_hans: 隔离 2.4 GHz 客户端
zh_hant: 隔離 2.4 GHz 用戶端

source: Blocks traffic between guests on the 2.4 GHz SSID.
zh_hans: 禁止 2.4 GHz SSID 上访客之间互相访问。
zh_hant: 禁止 2.4 GHz SSID 上訪客之間互相存取。

source: Isolate 5 GHz clients
zh_hans: 隔离 5 GHz 客户端
zh_hant: 隔離 5 GHz 用戶端

source: Blocks traffic between guests on the 5 GHz SSID.
zh_hans: 禁止 5 GHz SSID 上访客之间互相访问。
zh_hant: 禁止 5 GHz SSID 上訪客之間互相存取。

source: Detected hardware
zh_hans: 检测到的硬件
zh_hant: 偵測到的硬體

source: Radio
zh_hans: 射频
zh_hant: 無線電

source: Band
zh_hans: 频段
zh_hant: 頻段

source: Channel
zh_hans: 信道
zh_hant: 頻道

source: Path
zh_hans: 物理路径
zh_hant: 實體路徑

source: yes
zh_hans: 是
zh_hant: 是

source: no
zh_hans: 否
zh_hant: 否

source: Current state
zh_hans: 当前状态
zh_hant: 目前狀態

source: Board
zh_hans: 设备型号标识
zh_hant: 裝置型號標識

source: Model
zh_hans: 设备型号
zh_hant: 裝置型號

source: Selected radios
zh_hans: 选用的射频
zh_hant: 選用的無線電

source: enabled
zh_hans: 已启用
zh_hant: 已啟用

source: not configured
zh_hans: 尚未配置
zh_hant: 尚未設定

source: on, guest registered
zh_hans: 已开启，访客接口已注册
zh_hant: 已開啟，訪客介面已註冊

source: on, guest not registered
zh_hans: 已开启，访客接口未注册
zh_hant: 已開啟，訪客介面未註冊

source: off
zh_hans: 已关闭
zh_hant: 已關閉

source: Attention
zh_hans: 注意
zh_hant: 注意

source: Remove guest network
zh_hans: 删除访客网络
zh_hant: 移除訪客網路

source: Guest network applied.
zh_hans: 访客网络已应用。
zh_hant: 訪客網路已套用。

source: Subnet %s, 2.4 GHz on %s, 5 GHz on %s.
zh_hans: 网段 %s，2.4 GHz 使用 %s，5 GHz 使用 %s。
zh_hant: 網段 %s，2.4 GHz 使用 %s，5 GHz 使用 %s。

source: Applying the guest network failed.
zh_hans: 应用访客网络失败。
zh_hant: 套用訪客網路失敗。

source: Guest network removed.
zh_hans: 访客网络已删除。
zh_hant: 訪客網路已移除。

source: Removing the guest network failed.
zh_hans: 删除访客网络失败。
zh_hant: 移除訪客網路失敗。

source: dnsmasq runs with nonwildcard=1 and the guest interface is not a listening interface. Applying registers it, otherwise no guest would ever receive a lease.
zh_hans: dnsmasq 以 nonwildcard=1 运行，但访客接口未注册为监听接口。应用后会自动注册，否则访客将始终无法获取地址。
zh_hant: dnsmasq 以 nonwildcard=1 執行，但訪客介面未註冊為監聽介面。套用後會自動註冊，否則訪客將永遠無法取得位址。

source: The only 5 GHz radio sits on a DFS channel. The 5 GHz guest SSID is skipped so it does not disappear during radar detection.
zh_hans: 仅有的 5 GHz 射频处于 DFS 信道。为避免雷达检测期间断开，将跳过 5 GHz 访客 SSID。
zh_hant: 僅有的 5 GHz 無線電位於 DFS 頻道。為避免雷達偵測期間中斷，將略過 5 GHz 訪客 SSID。
